<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-basket-icon-dims { width: 24px; height: 24px; }
 .svg-ellipse-1-dims { width: 355px; height: 355px; }
 .svg-ellipse-2-dims { width: 874px; height: 874px; }
 .svg-ellipse-3-dims { width: 394px; height: 495px; }
 .svg-ellipse-4-dims { width: 516px; height: 341px; }
 .svg-ellipse-5-dims { width: 321px; height: 216px; }
 .svg-ellipse-6-dims { width: 534px; height: 244px; }
 .svg-ellipse-7-dims { width: 534px; height: 244px; }
 .svg-explore-icon-1-dims { width: 23px; height: 23px; }
 .svg-explore-icon-2-dims { width: 22px; height: 22px; }
 .svg-explore-icon-3-dims { width: 18px; height: 19px; }
 .svg-explore-icon-4-dims { width: 18px; height: 19px; }
 .svg-explore-icon-5-dims { width: 21px; height: 21px; }
 .svg-explore-icon-6-dims { width: 21px; height: 21px; }
 .svg-explore-icon-7-dims { width: 27px; height: 28px; }
 .svg-help-icon-dims { width: 19px; height: 19px; }
 .svg-img-link-text-dims { width: 174px; height: 137px; }
 .svg-like-icon-dims { width: 256px; height: 256px; }
 .svg-logo-dims { width: 93px; height: 44px; }
 .svg-person-icon-dims { width: 24px; height: 24px; }
 .svg-search-icon-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="basket-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#basket-icon" class="svg-basket-icon-dims" alt="basket-icon">
                    </div>
                    <h2>basket-icon, </h2>
                </li>
             <li title="ellipse-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ellipse-1" class="svg-ellipse-1-dims" alt="ellipse-1">
                    </div>
                    <h2>ellipse-1, </h2>
                </li>
             <li title="ellipse-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ellipse-2" class="svg-ellipse-2-dims" alt="ellipse-2">
                    </div>
                    <h2>ellipse-2, </h2>
                </li>
             <li title="ellipse-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ellipse-3" class="svg-ellipse-3-dims" alt="ellipse-3">
                    </div>
                    <h2>ellipse-3, </h2>
                </li>
             <li title="ellipse-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ellipse-4" class="svg-ellipse-4-dims" alt="ellipse-4">
                    </div>
                    <h2>ellipse-4, </h2>
                </li>
             <li title="ellipse-5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ellipse-5" class="svg-ellipse-5-dims" alt="ellipse-5">
                    </div>
                    <h2>ellipse-5, </h2>
                </li>
             <li title="ellipse-6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ellipse-6" class="svg-ellipse-6-dims" alt="ellipse-6">
                    </div>
                    <h2>ellipse-6, </h2>
                </li>
             <li title="ellipse-7">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ellipse-7" class="svg-ellipse-7-dims" alt="ellipse-7">
                    </div>
                    <h2>ellipse-7, </h2>
                </li>
             <li title="explore-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#explore-icon-1" class="svg-explore-icon-1-dims" alt="explore-icon-1">
                    </div>
                    <h2>explore-icon-1, </h2>
                </li>
             <li title="explore-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#explore-icon-2" class="svg-explore-icon-2-dims" alt="explore-icon-2">
                    </div>
                    <h2>explore-icon-2, </h2>
                </li>
             <li title="explore-icon-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#explore-icon-3" class="svg-explore-icon-3-dims" alt="explore-icon-3">
                    </div>
                    <h2>explore-icon-3, </h2>
                </li>
             <li title="explore-icon-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#explore-icon-4" class="svg-explore-icon-4-dims" alt="explore-icon-4">
                    </div>
                    <h2>explore-icon-4, </h2>
                </li>
             <li title="explore-icon-5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#explore-icon-5" class="svg-explore-icon-5-dims" alt="explore-icon-5">
                    </div>
                    <h2>explore-icon-5, </h2>
                </li>
             <li title="explore-icon-6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#explore-icon-6" class="svg-explore-icon-6-dims" alt="explore-icon-6">
                    </div>
                    <h2>explore-icon-6, </h2>
                </li>
             <li title="explore-icon-7">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#explore-icon-7" class="svg-explore-icon-7-dims" alt="explore-icon-7">
                    </div>
                    <h2>explore-icon-7, </h2>
                </li>
             <li title="help-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#help-icon" class="svg-help-icon-dims" alt="help-icon">
                    </div>
                    <h2>help-icon, </h2>
                </li>
             <li title="img-link-text">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#img-link-text" class="svg-img-link-text-dims" alt="img-link-text">
                    </div>
                    <h2>img-link-text, </h2>
                </li>
             <li title="like-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#like-icon" class="svg-like-icon-dims" alt="like-icon">
                    </div>
                    <h2>like-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="person-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#person-icon" class="svg-person-icon-dims" alt="person-icon">
                    </div>
                    <h2>person-icon, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 14 May 2023 10:16:23 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
